<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style media="all" type="text/css">
      /* -------------------------------------
               GLOBAL RESETS
           ------------------------------------- */

      body {
        font-family: 'Roboto', sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.3;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        width: 100%;
      }

      table td {
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        vertical-align: top;
      }
      /* -------------------------------------
               BODY & CONTAINER
           ------------------------------------- */

      body {
        background-color: #101820;
        margin: 0;
        padding: 6px;
      }

      .body {
        background-color: #101820;
        width: 100%;
      }

      .container {
        margin: 0 auto !important;
        max-width: 600px;
        padding: 0;
        padding-top: 24px;
        width: 600px;
      }

      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 600px;
        padding: 0;
      }
      /* -------------------------------------
               HEADER, FOOTER, MAIN
           ------------------------------------- */

      .main {
        color: #ecedf8;
        background: #ecedf81a;
        border: 1px solid transparent;
        border-radius: 20px;
        width: 100%;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 24px;
      }

      .footer {
        clear: both;
        padding-top: 24px;
        padding-bottom: 24px;
        text-align: center;
        width: 100%;
      }

      .footer td,
      .footer p,
      .footer span,
      .footer a {
        color: #ecedf8;
        font-size: 16px;
        text-align: center;
      }
      /* -------------------------------------
               TYPOGRAPHY
           ------------------------------------- */

      p {
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 16px;
      }

      a {
        color: #374ffa;
        text-decoration: underline;
      }
      /* -------------------------------------
               BUTTONS
           ------------------------------------- */

      .btn {
        box-sizing: border-box;
        min-width: 100% !important;
        width: 100%;
      }

      .btn > tbody > tr > td {
        padding-bottom: 16px;
      }

      .btn table {
        width: 100%;
      }

      .btn table td {
        background-color: #ecedf81a;
        border-radius: 6px;
        text-align: center;
      }

      .btn a {
        background: linear-gradient(90deg, #1323e9 0%, #374ffa 100%);
        border-radius: 6px;
        box-sizing: border-box;
        color: white;
        cursor: pointer;
        width: 100%;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        margin: 0;
        padding: 12px 60px;
        text-decoration: none;
        text-transform: capitalize;
      }

      .btn-primary table td {
        background-color: linear-gradient(90deg, #1323e9 0%, #374ffa 100%);
      }

      .btn-primary a {
        background-color: #374ffa;
        border-color: #374ffa;
      }

      @media all {
        .btn-primary table td:hover {
          background-color: linear-gradient(
            90deg,
            #1323e9 0%,
            #374ffa 100%
          ) !important;
        }
        .btn-primary a:hover {
          background-color: linear-gradient(
            90deg,
            #1323e9 0%,
            #374ffa 100%
          ) !important;
        }
      }

      /* -------------------------------------
               OTHER STYLES THAT MIGHT BE USEFUL
           ------------------------------------- */

      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .text-link {
        color: #374ffa !important;
        text-decoration: underline !important;
      }

      .clear {
        clear: both;
      }

      .mt0 {
        margin-top: 0;
      }

      .mb0 {
        margin-bottom: 0;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        width: 0;
      }

      .powered-by a {
        text-decoration: none;
      }

      /* -------------------------------------
               RESPONSIVE AND MOBILE FRIENDLY STYLES
           ------------------------------------- */

      @media only screen and (max-width: 640px) {
        .main p,
        .main td,
        .main span {
          font-size: 16px !important;
        }
        .wrapper {
          padding: 8px !important;
        }
        .content {
          padding: 0 !important;
        }
        .container {
          padding: 0 !important;
          padding-top: 8px !important;
          width: 100% !important;
        }
        .main {
          border-left-width: 0 !important;
          border-right-width: 0 !important;
          padding: 24px;
        }
        .btn table {
          max-width: 100% !important;
          width: 100% !important;
        }
        .btn a {
          font-size: 16px !important;
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      /* -------------------------------------
               PRESERVE THESE STYLES IN THE HEAD
           ------------------------------------- */

      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
      }
    </style>
  </head>
  <body>
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
    >
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">Оновлення паролю</span>
            <div
              style="
                width: 100%;
                display: inline-block;
                text-align: center;
                margin-bottom: 20px;
                height: 100px;
              "
            >
              <img
                style="height: 100%"
                src="https://utfs.io/f/100635f6-5ca7-4a21-8be8-3839265ba86f-1zbfv.png"
                alt="Логотип студради кпі"
              />
            </div>
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="main"
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <p>Вітаємо,</p>
                  <p>
                    Для того щоб оновити пароль перейдіть за наступним
                    посиланням
                  </p>
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="btn btn-primary"
                  >
                    <tbody>
                      <tr>
                        <td align="center">
                          <table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <a href="{{resetLink}}" target="_blank"
                                    >Оновити пароль</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <p>
                    Якщо ви не надсилали запит на скидання пароля, проігноруйте
                    це повідомлення. Можливо, інший користувач помилково ввів
                    вашу електронну адресу. У ваш обліковий запис не внесено
                    жодних змін.
                  </p>
                  <p>Студрада КПІ</p>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
              >
                <tr>
                  <td class="content-block">
                    <span class="apple-link"
                      >За питаннями звертайтесь до *** *** ******</span
                    >
                    <br />
                    Детальніше на
                    <a href="http:sckpi.vercel.app">офіційному сайті</a>.
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
